<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>The_Case_was_approved</fullName>
        <description>The Case was approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>puchochek@gmail.com.visual</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approved</template>
    </alerts>
    <alerts>
        <fullName>The_Case_was_approved_1</fullName>
        <description>The Case was approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>puchochek@gmail.com.visual</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approved</template>
    </alerts>
    <alerts>
        <fullName>The_Case_was_approved_3</fullName>
        <description>The Case was approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>puchochek@gmail.com.visual</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Approved</template>
    </alerts>
    <alerts>
        <fullName>The_Case_was_rejected</fullName>
        <description>The Case was rejected</description>
        <protected>false</protected>
        <recipients>
            <recipient>puchochek@gmail.com.visual</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Rejected_Case</template>
    </alerts>
    <alerts>
        <fullName>The_Case_was_rejected_1</fullName>
        <description>The Case was rejected</description>
        <protected>false</protected>
        <recipients>
            <recipient>puchochek@gmail.com.visual</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Rejected_Case</template>
    </alerts>
    <alerts>
        <fullName>The_Case_was_rejected_2</fullName>
        <description>The Case was rejected</description>
        <protected>false</protected>
        <recipients>
            <recipient>puchochek@gmail.com.visual</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Rejected_Case</template>
    </alerts>
    <alerts>
        <fullName>The_Case_will_be_recalled</fullName>
        <description>The Case will be recalled</description>
        <protected>false</protected>
        <recipients>
            <recipient>puchochek@gmail.com.userone</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>puchochek@gmail.com.visual</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Recall</template>
    </alerts>
    <alerts>
        <fullName>The_Case_will_be_recalled_1</fullName>
        <description>The Case will be recalled</description>
        <protected>false</protected>
        <recipients>
            <recipient>puchochek@gmail.com.visual</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Recall</template>
    </alerts>
    <alerts>
        <fullName>The_Case_will_be_recalled_2</fullName>
        <description>The Case will be recalled</description>
        <protected>false</protected>
        <recipients>
            <recipient>puchochek@gmail.com.visual</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Recall</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approval</fullName>
        <field>Status</field>
        <literalValue>Closed</literalValue>
        <name>Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approve</fullName>
        <field>Status</field>
        <literalValue>Closed</literalValue>
        <name>Approve</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approve_1</fullName>
        <field>Status</field>
        <literalValue>Escalated</literalValue>
        <name>Approve</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approve_11</fullName>
        <field>Status</field>
        <literalValue>Closed</literalValue>
        <name>Approve</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CaseToApprove</fullName>
        <field>Status</field>
        <literalValue>Escalated</literalValue>
        <name>CaseToApprove</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recall</fullName>
        <field>Status</field>
        <literalValue>Escalated</literalValue>
        <name>Recall</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recall_1</fullName>
        <field>Status</field>
        <literalValue>Escalated</literalValue>
        <name>Recall</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recall_2</fullName>
        <field>Status</field>
        <literalValue>Escalated</literalValue>
        <name>Recall</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected_Case</fullName>
        <field>Status</field>
        <literalValue>Working</literalValue>
        <name>Rejected Case</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected_Case_1</fullName>
        <field>Status</field>
        <literalValue>Working</literalValue>
        <name>Rejected Case</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected_Case_2</fullName>
        <field>Status</field>
        <literalValue>Working</literalValue>
        <name>Rejected Case</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status</fullName>
        <field>Status</field>
        <literalValue>Escalated</literalValue>
        <name>Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>AddDaesription</fullName>
        <actions>
            <name>Add_Description_New</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Description</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CheckDescription</fullName>
        <actions>
            <name>Add_Description</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Description</field>
            <operation>equals</operation>
            <value>null</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Add_Description</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>10</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Case.ClosedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Add Description</subject>
    </tasks>
    <tasks>
        <fullName>Add_Description_New</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>5</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Case.ClosedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Add Description</subject>
    </tasks>
</Workflow>
