<aura:component controller="AccountController">

    <aura:attribute name="mydata" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="myContact" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="forSearch" type="String"/>
    <aura:attribute name="myId" type="String"/>
    <aura:attribute name="myNumber" type="integer" default=""/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="account">
                        <lightning:icon iconName="standard:account" size="large"/><span class="slds-assistive-text">account</span>
                    </span>
                </div>

                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Accounts">
                            <span class="slds-text-heading_small">Accounts</span>
                        </a>
                    </h2>
                </div>

                <div class="slds-no-flex">
                    <lightning:button variant="brand" label="Set Data" onclick="{! c.setData }" />
                    <lightning:button variant="brand" label="Clear" onclick="{! c.deleteData }" />
                </div>

            </header>
        </div>

        <footer class="slds-card__footer">
            <lightning:datatable data="{!v.mydata}"
                                 columns="{!v.mycolumns}"
                                 keyField="Id"
                                 hideCheckboxColumn="true"/>
        </footer>
    </article>

    <article class="slds-card slds-p-bottom_medium slds-size_1-of-2">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="Contact">
                        <lightning:icon iconName="custom:custom10" size="large"/>
                    <span class="slds-assistive-text">Contact:</span>
                        </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <a href="javascript:void(0);" class="slds-card__header-link  slds-truncate" title="Contacts">
                            <span class="slds-text-heading_small">Contact </span>
                        </a>
                    </h2>
                </div>
                <div>
                    <lightning:button variant="brand" label="Clear" onclick="{! c.deleteContData }" />
                </div>
            </header>
        </div>

        <lightning:datatable data="{!v.myContact}"
                             columns="{!v.columns}"
                             keyField="Name"
                             hideCheckboxColumn="true"/>
        <br/>
        <span class="slds-p-left_medium slds-text-heading_small">Configure your search here</span><br/>
        <div class="toggleClass">
            <div class="slds-form-element">
                <label class="slds-checkbox_toggle slds-grid">
                    <span class="slds-form-element__label slds-m-bottom_none">Select by Name</span>
                    <ui:inputCheckbox change="{!c.selectChangeOne}"/>
                    <span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
                        <span class="slds-checkbox_faux"></span>
                    </span>
                </label>
            </div>
            <br/>
            <div class="slds-form-element">
                <label class="slds-checkbox_toggle slds-grid">
                    <span class="slds-form-element__label slds-m-bottom_none">Select with Limit</span>
                    <ui:inputCheckbox change="{!c.selectChangeTwo}"/>
                    <span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
                        <span class="slds-checkbox_faux"></span>
                    </span>
                </label>
            </div>
            <br/>
            <div class="slds-form-element">
                <label class="slds-checkbox_toggle slds-grid">
                    <span class="slds-form-element__label slds-m-bottom_none">Select by Id</span>
                    <ui:inputCheckbox change="{!c.selectChangeThree}"/>
                    <span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
                        <span class="slds-checkbox_faux"></span>
                    </span>
                </label>
            </div>
            <br/>
            <div class="slds-form-element">
                <label class="slds-checkbox_toggle slds-grid">
                    <span class="slds-form-element__label slds-m-bottom_none">Select All</span>
                    <ui:inputCheckbox change="{!c.selectChangeFour}"/>
                    <span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
                        <span class="slds-checkbox_faux"></span>
                    </span>
                </label>
            </div>
        </div>
        <footer class="slds-card__footer">
            <div class="myClass">
                <div class="slds-size_1-of-2">
                    <div aura:id="Toggle1" class="slds-hide">
                        <lightning:input name="input" label="Select name" value="{!v.forSearch}"/>
                        <br/>
                        <lightning:button variant="brand" label="Search" onclick="{! c.searchObject }"/>
                    </div>
                    <br/>
                    <div aura:id="Toggle2" class="slds-hide">
                        <ui:inputNumber label="Enter a number: " value="{!v.myNumber}" /> <br/>
                        <br/>
                        <lightning:button variant="brand" label="Search" onclick="{! c.showNumberOfContacts }" />
                    </div>
                    <br/>
                    <div aura:id="Toggle3" class="slds-hide">
                        <lightning:input name="input" label="Enter an Id: " value="{!v.myId}" /> <br/>
                        <lightning:button variant="brand" label="Search" onclick="{! c.showContactWithId }" />
                    </div>
                    <br/>
                    <div aura:id="Toggle4" class="slds-hide">
                        <lightning:button variant="brand" label="Search all" onclick="{! c.setContData }" />
                    </div>
                </div>
            </div>

        </footer>
    </article>
</aura:component>