<aura:component description="CustomEventSecondController">
        <aura:attribute name="messageFromEvent" type="String"/>

        <aura:handler name="CustomEventNew" event="c:CustomEventEv" action="{!c.handleComponentEvent}"/>
        <c:CustomEventNew />

        <p>{!v.messageFromEvent}</p>
        <p>Number of events: {!v.numEvents}</p>

</aura:component>




    <!--<aura:attribute name="greetingsName" type="String"/>-->
    <!--<aura:handler name="customEventEv" event="c:CustomEventEv" action="{!c.selectContactGreeting}"/>-->
    <!--<c:CustomEventNew/>-->
    <!--<p>{!v.greetingsName}</p>-->