<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tab>standard-LightningInstrumentation</tab>
    <tab>CustomTemplate</tab>
    <tab>ContactByAccountId</tab>
    <tab>ContactsForUsersFromBrest</tab>
    <tab>Child__c</tab>
    <tab>Parent__c</tab>
    <tab>Crow__c</tab>
    <tab>Folder__c</tab>
    <tab>Media__c</tab>
    <tab>Product__c</tab>
    <tab>Guest__c</tab>
    <tab>Password__c</tab>
    <tab>Password_Keys__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
