<apex:page id="BadProductPage" controller="BadProductPage">

<apex:form >
    <apex:actionFunction name="selectRow"
                         action="{!selectRow}"
                         rerender="out">
        <apex:param value="" name="P1"/>
        <apex:param value="" name="P2"/>
        <apex:param value="" name="P3"/>
    </apex:actionFunction>
</apex:form>

<script>
    function readCell(P1, P2, P3){
        selectRow(P1, P2, P3);
    }
</script>

<apex:form>
    <apex:pageBlock >
        <apex:pageBlockTable title="BadProduct" value="{!BadProduct}" var="bp">
            <apex:column value="{!bp.Bad_Substances__c}" onclick="readCell('{!bp.id}', '{!bp.Bad_Substances__c}', 'field1')"/>
            <!--<apex:column value="{!bp.Bad_Substances__c}" onclick="console.log(111, '{!bp.id}', '{!bp.Bad_Substances__c}', 'field1')"/>-->
            <apex:column value="{!bp.Worst_Substances__c}" onclick="readCell('{!bp.id}', '{!bp.Worst_Substances__c}', 'field2')"/>
            <apex:outputField value="{!bp.Bad_Substances__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:form>


</apex:page>