<apex:page id="MediaContactPage" controller="MediaContactPage">
    <apex:form >
        <apex:pageBlock title="Contact">
            <apex:selectList value="{!options}" size="1">
                <apex:selectOptions value="{!options}" />
                <apex:actionSupport event="onchange" reRender="relatedMediaBlock" />
            </apex:selectList><br/><br/>
            <b>Related Media</b>
            <apex:pageblockTable title="Media" value="{!mediaList}" var="sc" id="relatedMediaBlock">
                <apex:column value="{!sc.name}"/>
                <apex:column value="{!sc.Type__c}"/>
                <apex:column value="{!sc.URL__c}"/>
            </apex:pageblockTable>
                {!mediaList}
        </apex:pageBlock>
    </apex:form>
</apex:page>