<aura:component access="global">
    <div class="main slds-large-size--1-of-1">

        <div class="slds-large-size--1-of-1">
            <img src="{!$Resource.Onliner_Header}"/>
        </div>

        <div class="linkBox slds-large-size--1-of-1 slds-grid">
            <div class="slds-large-size--1-of-2 slds-grid">
                <div class="link slds-large-size--2-of-6 slds-text-link_faux slds-box slds-box--x-small slds-text-align--center">
                    Some text
                </div>
                <div class="slds-large-size--2-of-6 slds-text-link_faux slds-box slds-box--x-small slds-text-align--center">
                    Some text
                </div>
                <div class="slds-large-size--2-of-6 slds-text-link_faux slds-box slds-box--x-small slds-text-align--center">
                    Some text
                </div>
            </div>
            <div class="slds-large-size--1-of-2 slds-grid">
                <div class="slds-large-size--2-of-6 slds-text-link_faux slds-box slds-box--x-small slds-text-align--center">
                    Some text
                </div>
                <div class="slds-large-size--2-of-6 slds-text-link_faux slds-box slds-box--x-small slds-text-align--center">
                    Some text
                </div>
                <div class="slds-large-size--2-of-6 slds-text-link_faux slds-box slds-box--x-small slds-text-align--center">
                    Some text
                </div>
            </div>
        </div>

        <div class="slds-large-size--1-of-1 slds-grid">

            <div class="slds-large-size--1-of-5 slds-grid">
                <div class="slds-size--1-of-1">
                    <div class="slds-large-size--1-of-1">
                        <img src="{!$Resource.Logo}"/>
                    </div>
                </div>
                <!--<div class="slds-size&#45;&#45;2-of-3">-->

                <!--</div>-->
            </div>

            <div class="searchBox slds-large-size--3-of-5 slds-grid">
                <div class="serchField slds-form-element slds-large-size--4-of-5">
                    <div class="slds-form-element__control slds-grid">
                        <input type="text" id="text-input-id-1" class="slds-input" placeholder="Search" />
                        <div class="slds-size--1-of-5 slds-grid slds-m-left_small">
                            <img src="{!$Resource.Search}"/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slds-large-size--1-of-5 slds-grid">
                <div class="serchField slds-form-element slds-large-size--4-of-5">
                    <div class="slds-form-element__control">
                        <input type="text" id="text-input-id-1" class="slds-input" placeholder="Login" />
                    </div>
                    <div class="slds-form-element__control slds-p-top--small">
                        <input type="text" id="text-input-id-1" class="slds-input" placeholder="Password" />
                    </div>
                    <div class="singIn slds-text-link_faux slds-text-align--right slds-p-top--small">
                        Sing in
                    </div>
                </div>

            </div>

        </div>

        <div class=" slds-large-size--1-of-1 slds-grid">

            <div class=" contentImg slds-large-size--2-of-6">
                <div class=" contentImg slds-large-size--1-of-1 ">
                    <img src="{!$Resource.Content_Img_1}"/>
                </div>
                <div class=" contentImg slds-large-size--1-of-1">
                    <img src="{!$Resource.Content_Img_2}"/>
                </div>
                <div class=" contentImg slds-large-size--1-of-1">
                    <img src="{!$Resource.Content_Img_3}"/>
                </div>
            </div>

            <div class=" contentImg slds-large-size--3-of-6">
                <div class=" contentImg slds-large-size--1-of-1 ">
                    <img src="{!$Resource.Content_Img_4}"/>
                </div>
                <div class=" contentImg slds-large-size--1-of-1 ">
                    <img src="{!$Resource.Content_Img_5}"/>
                </div>
            </div>

            <div class=" contentImg slds-large-size--1-of-6">
                <div class=" contentImg slds-large-size--1-of-1 ">
                    <img src="{!$Resource.Content_Img_6}"/>
                </div>
                <div class=" contentImg slds-large-size--1-of-1 ">
                    <img src="{!$Resource.Content_Img_7}"/>
                </div>
                <div class=" contentImg slds-large-size--1-of-1 ">
                    <img src="{!$Resource.Content_Img_8}"/>
                </div>
            </div>
        </div>


    </div>



</aura:component>